STRIPE_KEY_BACKEND=sk_test_51Pdc9DH8027hl3xprnBWhHLydYMFz29tB1GVqqN4LOxYNsgl5cVMoJrM4zgLePhTO0SpoFaaUx69mpVpCTcgtzmp00XhMZf2ff
FRONTEND_URL=http://localhost:3000
SECRET_KEY_USER=rams
SECRET_KEY_ADMIN=adminlogin
ADMIN_EMAIL=sushantdahal733@gmail.com
ADMIN_PASS=12345
EMAIL_SEND=holidaily933@gmail.com
EMAIL_APP_PASS=wgpc klqg sfwc dlod
